# Application Information
spring.application.name=TafUserService
server.port=8082

# Swagger Documentation Paths
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

# TafDatastoreService URL for API Calls
#datastore.service.url=http://localhost:8081/users
datastore.service.url=http://54.89.106.144:8081/users


# Exclude DataSource Auto-Configuration (since no DB is used)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration